#------------------------------------------------------

#PORT NUMBER

PORT = 1111

#------------------------------------------------------

#TWILIO CREDENTIALS

ACCOUNT_SID = AC38172515e73a05228c16698aa8e8cdd1

AUTH_TOKEN = 50f64b9ce9a465eb52e5c0a10ab15a98

#------------------------------------------------------

#CLOUDINARY CREDENTIALS

CLOUD_NAME = dcimcuqjm

API_KEY = 295715373559115

API_SECRET = 9KtbJHAqsFA3G1hCjlt9SUIG5OM

#------------------------------------------------------

#GMAIL CREDENTIALS

EMAIL = yelpcamp01@gmail.com

PASSWORD = parth_shah1936

#------------------------------------------------------
