#------------------------------------------------------

#PORT NUMBER

PORT = 1111

#------------------------------------------------------

#TWILIO CREDENTIALS

ACCOUNT_SID = AC38172515e73a05228c16698aa8e8cdd1

AUTH_TOKEN = e7cadd748912903acaf9d0ea30eb407a

#------------------------------------------------------

#CLOUDINARY CREDENTIALS

CLOUD_NAME = dcimcuqjm

API_KEY = 295715373559115

API_SECRET = 9KtbJHAqsFA3G1hCjlt9SUIG5OM

#------------------------------------------------------

#GMAIL CREDENTIALS

EMAIL = yelpcamp01@gmail.com

PASSWORD = parth_shah1936

#------------------------------------------------------
